class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.data = val
        self.left = left
        self.right = right
def buildTree(arr, i = 0):
    if i >= len(arr):
        return None
    root = TreeNode(arr[i])
    # рекурсия
    root.left = buildTree(arr, 2*i + 1)
    root.right = buildTree(arr, 2*i + 2)

    return root

def printTree(root, level=0, prefix="Root: "):

    if root is not None:
        print(" " * (level * 4) + prefix + str(root.data))
        printTree(root.left, level + 1, "L--- ")
        printTree(root.right, level + 1, "R--- ")


arr = [1, 2, 3, 4, 5, 6]
root = buildTree(arr)
printTree(root)
